<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sagda </title>
  <style>
     
     body {
          background-image: linear-gradient(220deg,rgb(143 101 209),transparent);
          background-repeat:repeat;
          background-size:cover;
      }
      .container{
          width:50vh;
          height:50vh;
          display:flex;
         align-content:center;
         
         border:20px;
         border-color:black;
          background-color:dimgray;
             
      }
      .dis {
          height: 7vh;
          width: 47.5vh;
          margin:0.3vh;
          font-size:5vh;
          color:white;
          border:solid;
          border-color:black;
          background-color: dimgray;
      }
      .bbt {
          background-color: rgb(95 74 125);
          width: 10vh;
          height: 5vh;
          font-family:Arial;
          font-size:4vh;
          color:darkseagreen;
         margin:0.2vh;
      }
      .roo {
          background-color: rgb(192 143 245);
          width: 10vh;
          height: 5vh;
          font-family: Arial;
          font-size: 4vh;
          color: lightgray;
          margin: 0.2vh;
      }
      .eql {
          background-color: rgb(192 143 245);
          width: 20vh;
          height: 5vh;
          font-family: Arial;
          font-size: 4vh;
          color: lightgray;
          margin: 0.5vh;
      }
     

  </style>
   <script>
       

       function disp(m) {
           document.getElementById("dis").value += m;
           var r = document.getElementById("dis").value;
           console.log(r);
           return m; 
       }

       function solve() {
           let x = document.getElementById("dis").value;
           console.log(x);
           let y = eval(x);
           
           document.getElementById("dis").value = y;
           return y;
       }
       function cleare() {
           document.getElementById("dis").value = " " ;
           var e = document.getElementById("dis").value;
           console.log(e);
       }
       function cc() { document.getElementById("dis").value = document.getElementById("dis").value. toString().slice(0, -1); }

   </script>
</head> 
<body>
    <center><h1> simple calculator </h1></center>
    <center>
        <div class="container">
            <div class="calc">
                <form>
                    <center>
                        <div>
                            <input type="text" name="dis" id="dis" class="dis" />
                        </div>
                    </center><br />
                    <div class="f">
                        <input type="button" value="AC" class="roo" onclick="cleare()" />
                        <input type="button" value="dC" class="roo" onclick="cc()" />
                        <input type="button" value="." class="roo" onclick="disp('.')" />
                        <input type="button" value="/" class="roo" onclick="disp('/')" />
                    </div>
                    <div class="s">
                        <input type="button" value="7" onclick=" disp('7') " class="bbt" />
                        <input type="button" value="8" onclick="disp('8')" class="bbt" />
                        <input type="button" value="9" onclick="disp('9')" class="bbt" />
                        <input type="button" value="*" onclick="disp('*')" class="roo" />
                    </div>
                    <div class="t">
                        <input type="button" value="4" onclick="disp('4')" class="bbt" />
                        <input type="button" value="5" onclick="disp('5')" class="bbt" />
                        <input type="button" value="6" onclick="disp('6')" class="bbt" />
                        <input type="button" value="-" class="roo" onclick="disp('-')" />
                    </div>
                    <div class="fo">
                        <input type="button" value="1" class="bbt" onclick="disp('1')" />
                        <input type="button" value="2" class="bbt" onclick="disp('2')" />
                        <input type="button" value="3" class="bbt" onclick="disp('3')" />
                        <input type="button" value="+" class="roo" onclick="disp('+')" />
                    </div>
                    <div class="fi">
                        <input type="button" value="00" class="bbt" onclick="disp('00')" />
                        <input type="button" value="0" class="bbt" onclick="disp('0')" />
                        <input type="button" value="  =  " class="eql" onclick="solve()" />

                    </div>


                </form>
            </div>



        </div>
    </center>

</body>
</html>